WORK_DIR=/work/thsu/rschanta/RTS-PY/CIEG_682
    DATA_DIR=/work/thsu/rschanta/data/CIEG_682
    TEMP_DIR=/lustre/scratch/rschanta/CIEG_682
    FW_MODEL=Round1
    RUN_NAME=Spongy
    LOG_DIR=/work/thsu/rschanta/RTS-PY/CIEG_682/fw_models/Round1/Spongy/logs
    ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/CIEG_682/Round1/Spongy/envs/Spongy.env
    PYTHONPATH=/work/thsu/rschanta/RTS-PY/CIEG_682:/work/thsu/rschanta/RTS-PY/CIEG_682/Round1/Spongy
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    