in=/lustre/scratch/rschanta/test_runs/d2/inputs
or=/lustre/scratch/rschanta/test_runs/d2/outputs_raw
nc=/lustre/scratch/rschanta/test_runs/d2/nc_files
main=/work/thsu/rschanta/RTS-PY/test_runs/d2
batch=/work/thsu/rschanta/RTS-PY/test_runs/d2/batch_scripts
envs=/work/thsu/rschanta/RTS-PY/test_runs/d2/envs
logs=/work/thsu/rschanta/RTS-PY/test_runs/d2/logs
FW_ex=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
conda=tf_env
PYTHONPATH=/work/thsu/rschanta/RTS-PY/test_runs/d2
ba_fig=./lustre/DUNE3/Test1/fig/bathy
sp_fig=./lustre/DUNE3/Test1/fig/spectra
