WORK_DIR=/work/thsu/rschanta/RTS-PY
DATA_DIR=/work/thsu/rschanta/DATA
TEMP_DIR=/lustre/scratch/rschanta
FW_MODEL=Dune3d
RUN_NAME=T1
ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/fw_models/Dune3d/envs/Dune3d.env
PYTHONPATH=/work/thsu/rschanta/RTS-PY:/work/thsu/rschanta/RTS-PY/fw_models/Dune3d
FW_EX=/work/thsu/rschanta/RTS/funwave/v3.6H/exec/FW-REG
CONDA_ENV=tf_env
