WORK_DIR=/work/thsu/rschanta/RTS-PY/USACE
    DATA_DIR=/work/thsu/rschanta/data
    TEMP_DIR=/lustre/scratch/rschanta/
    FW_MODEL=Flat_Tank
    RUN_NAME=Time_Sens
    LOG_DIR=/work/thsu/rschanta/RTS-PY/USACE/fw_models/Flat_Tank/Time_Sens/logs
    ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Time_Sens/envs/Time_Sens.env
    PYTHONPATH=/work/thsu/rschanta/RTS-PY/USACE:/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Time_Sens
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_rts/exec/FW-REG
    CONDA_ENV=tf_env
    