WORK_DIR=/work/thsu/rschanta/RTS-PY
DATA_DIR=/work/thsu/rschanta/DATA
TEMP_DIR=/lustre/scratch/rschanta
FW_MODEL=IRR
RUN_NAME=C2
ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/fw_models/IRR/C2/envs/C2.env
PYTHONPATH=/work/thsu/rschanta/RTS-PY:/work/thsu/rschanta/RTS-PY/fw_models/IRR/C2
FW_EX=/work/thsu/rschanta/RTS/funwave/v3.6H/exec/FW-REG
CONDA_ENV=tf_env
