WORK_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\USACE
    DATA_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\data
    TEMP_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\temp
    FW_MODEL=Breakwater
    RUN_NAME=DX_Sens
    LOG_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\USACE/fw_models/Breakwater/DX_Sens/logs
    ENV_FILE_PATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\USACE\Breakwater\DX_Sens\envs\DX_Sens.env
    PYTHONPATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\USACE:C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\tutorials\USACE/Breakwater/DX_Sens
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_rts/exec/FW-REG
    CONDA_ENV=tf_env
    