WORK_DIR=/work/thsu/rschanta/RTS-PY/CIEG_682
    DATA_DIR=/work/thsu/rschanta/data/CIEG_682
    TEMP_DIR=/lustre/scratch/rschanta/CIEG_682
    FW_MODEL=BASE
    RUN_NAME=Try2
    LOG_DIR=/work/thsu/rschanta/RTS-PY/CIEG_682/fw_models/BASE/Try2/logs
    ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/CIEG_682/BASE/Try2/envs/Try2.env
    PYTHONPATH=/work/thsu/rschanta/RTS-PY/CIEG_682:/work/thsu/rschanta/RTS-PY/CIEG_682/BASE/Try2
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    