WORK_DIR=/work/thsu/rschanta/RTS-PY
DATA_DIR=/work/thsu/rschanta/DATA/DEBUG
TEMP_DIR=/lustre/scratch/rschanta/DEBUG
FW_MODEL=DUNE3
RUN_NAME=T01
ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/fw_models/DUNE3/envs/T01_debug.env
PYTHONPATH=/work/thsu/rschanta/RTS-PY:/work/thsu/rschanta/RTS-PY/fw_models/DUNE3
FW_EX=/work/thsu/rschanta/RTS/funwave/v3.6H/exec/FW-REG
CONDA_ENV=tf_env
