WORK_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\DUNE3
    DATA_DIR=C:/Users/rschanta/HPC_Pretend/DUNE3_Data
    TEMP_DIR=C:/Users/rschanta/HPC_Pretend/DUNE3_Temp
    FW_MODEL=Validation
    RUN_NAME=Try1
    LOG_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\DUNE3/fw_models/Validation/Try1/logs
    ENV_FILE_PATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\DUNE3\Validation\Try1\envs\Try1.env
    PYTHONPATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\DUNE3:C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\DUNE3/Validation/Try1
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    