WORK_DIR=/work/thsu/rschanta/RTS-PY/DUNE3
    DATA_DIR=/work/thsu/rschanta/data/DUNE3
    TEMP_DIR=/lustre/scratch/rschanta/DUNE3
    FW_MODEL=Validation
    RUN_NAME=Try1
    LOG_DIR=/work/thsu/rschanta/RTS-PY/DUNE3/fw_models/Validation/Try1/logs
    ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/DUNE3/Validation/Try1/envs/Try1.env
    PYTHONPATH=/work/thsu/rschanta/RTS-PY/DUNE3:/work/thsu/rschanta/RTS-PY/DUNE3/Validation/Try1
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    