WORK_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\CIEG_682
    DATA_DIR=C:\Users\rschanta\HPC_Pretend\CIEG_682
    TEMP_DIR=C:\Users\rschanta\HPC_Pretend\CIEG_682
    FW_MODEL=BASE
    RUN_NAME=Try1
    LOG_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\CIEG_682/fw_models/BASE/Try1/logs
    ENV_FILE_PATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\CIEG_682\BASE\Try1\envs\Try1.env
    PYTHONPATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\CIEG_682:C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\CIEG_682/BASE/Try1
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    