WORK_DIR=/work/thsu/rschanta/RTS-PY
DATA_DIR=/work/thsu/rschanta/DATA
TEMP_DIR=/lustre/scratch/rschanta
FW_MODEL=IRR
RUN_NAME=C3
ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/fw_models/IRR/C3/envs/C3.env
PYTHONPATH=/work/thsu/rschanta/RTS-PY:/work/thsu/rschanta/RTS-PY/fw_models/IRR/C3
FW_EX=/work/thsu/rschanta/RTS/funwave/v3.6H/exec/FW-REG
CONDA_ENV=tf_env
