WORK_DIR=/work/thsu/rschanta/RTS-PY
DATA_DIR=/work/thsu/rschanta/DATA
TEMP_DIR=/lustre/scratch/rschanta
FW_MODEL=Dune3_Validation
RUN_NAME=Basic
LOG_FOLDER=/work/thsu/rschanta/RTS-PY/fw_models/Dune3_Validation/Basic/logs/
ENV_FILE_PATH=/work/thsu/rschanta/RTS-PY/fw_models/Dune3_Validation/Basic/envs/Basic.env
PYTHONPATH=/work/thsu/rschanta/RTS-PY:/work/thsu/rschanta/RTS-PY/fw_models/Dune3_Validation/Basic
FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_rts/exec/FW-REG2
CONDA_ENV=tf_env
