in=/lustre/scratch/rschanta/USACE/Flat_Tank/Base_Study/inputs
is=/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Base_Study/input_sum
or=/lustre/scratch/rschanta/USACE/Flat_Tank/Base_Study/output_raw
ba=/lustre/scratch/rschanta/USACE/Flat_Tank/Base_Study/bathy
st=/lustre/scratch/rschanta/USACE/Flat_Tank/Base_Study/stations
fr=/lustre/scratch/rschanta/USACE/Flat_Tank/Base_Study/friction
nc=/lustre/scratch/rschanta/USACE/Flat_Tank/Base_Study/nc_files
ns=/lustre/scratch/rschanta/USACE/Flat_Tank/Base_Study/nc_sta_files
main=/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Base_Study
batch=/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Base_Study/batch_scripts
envs=/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Base_Study/envs
logs=/lustre/scratch/rschanta/USACE/Flat_Tank/Base_Study/logs
FW_ex=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
conda=tf_env
name=BASE1
PYTHONPATH=/work/thsu/rschanta/RTS-PY/USACE/Flat_Tank/Base_Study
