WORK_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE
    DATA_DIR=C:\Users\rschanta\HPC_Pretend\USACE
    TEMP_DIR=C:\Users\rschanta\HPC_Pretend\USACE
    FW_MODEL=FLAT_TANK
    RUN_NAME=CD
    LOG_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE/fw_models/FLAT_TANK/CD/logs
    ENV_FILE_PATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE\FLAT_TANK\CD\envs\CD.env
    PYTHONPATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE:C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE/FLAT_TANK/CD
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    