in=/lustre/scratch/rschanta/test_runs/cd/inputs
is=/work/thsu/rschanta/RTS-PY/test_runs/cd/input_sum
or=/lustre/scratch/rschanta/test_runs/cd/output_raw
ba=/lustre/scratch/rschanta/test_runs/cd/bathy
st=/lustre/scratch/rschanta/test_runs/cd/stations
fr=/lustre/scratch/rschanta/test_runs/cd/friction
nc=/lustre/scratch/rschanta/test_runs/cd/nc_files
ns=/lustre/scratch/rschanta/test_runs/cd/nc_sta_files
main=/work/thsu/rschanta/RTS-PY/test_runs/cd
batch=/work/thsu/rschanta/RTS-PY/test_runs/cd/batch_scripts
envs=/work/thsu/rschanta/RTS-PY/test_runs/cd/envs
logs=/lustre/scratch/rschanta/test_runs/cd/logs
FW_ex=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
conda=tf_env
name=Fric1
PYTHONPATH=/work/thsu/rschanta/RTS-PY/test_runs/cd
