WORK_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE
    DATA_DIR=C:\Users\rschanta\HPC_Pretend\USACE
    TEMP_DIR=C:\Users\rschanta\HPC_Pretend\USACE
    FW_MODEL=Flat_Tank
    RUN_NAME=Cd_Study
    LOG_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE/fw_models/Flat_Tank/Cd_Study/logs
    ENV_FILE_PATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE\Flat_Tank\Cd_Study\envs\Cd_Study.env
    PYTHONPATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE:C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE/Flat_Tank/Cd_Study
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    