WORK_DIR=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE
    DATA_DIR=C:\Users\rschanta\HPC_Pretend
    TEMP_DIR=C:\Users\rschanta\HPC_Pretend
    FW_MODEL=Flat_Tank
    RUN_NAME=DX_Sens
    LOG_DIR=C:\Users\rschanta\HPC_Pretend
    ENV_FILE_PATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE\Flat_Tank\DX_Sens\envs\DX_Sens_local.env
    PYTHONPATH=C:\Users\rschanta\OneDrive - University of Delaware - o365\Desktop\Research\FUNWAVE_DS\FUNWAVE_DS\USACE\Flat_Tank\DX_Sens
    FW_EX=/work/thsu/rschanta/RTS-PY/funwave/FW_ds/executables/FW-STANDARD
    CONDA_ENV=tf_env
    